            ) : (
              <div className="h-[180px] flex items-center justify-center text-muted-foreground text-xs">No debrief data</div>
            )}
            {urgencyChartData.length > 0 && (
              <div className="flex flex-wrap gap-2 justify-center mt-1">
                {urgencyChartData.map((u, i) => (
                  <div key={u.name} className="flex items-center gap-1 text-[10px]">
                    <div className="w-2 h-2 rounded-full" style={{ backgroundColor: URGENCY_COLORS[i] }} />
                    <span className="text-muted-foreground">{u.name}: {u.value}</span>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        {voiceData.topIntents.length > 0 && (
          <div>
            <p className="text-xs font-tech text-muted-foreground uppercase tracking-wider mb-2">Top Call Intents</p>
            <div className="space-y-1.5">
              {voiceData.topIntents.slice(0, 5).map((intent, i) => (
                <div key={i} className="flex items-center justify-between p-2 rounded bg-secondary/50 text-xs">
                  <span className="truncate mr-2">{intent.intent}</span>
                  <Badge variant="secondary" className="font-mono text-[10px]">{intent.count}</Badge>
                </div>
              ))}
            </div>
          </div>
        )}
      </CardContent>
    </Card>
>>>>>>> c331434 (feat: AI Voice Intelligence layer (Task #62))
